org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0

minecraft_version=1.18.1
minecraft_version_toml=18
forge_version=39.0.19
forge_version_toml=39
forge_group=net.minecraftforge
terrablender_version=1.1.0.52